[submodule "raw/.vim/pack/git-plugins/start/ale"]
	path = raw/.vim/pack/git-plugins/start/ale
	url = https://github.com/w0rp/ale.git
[submodule "raw/.vim/pack/git-plugins/start/vim-gitgutter"]
	path = raw/.vim/pack/git-plugins/start/vim-gitgutter
	url = https://github.com/airblade/vim-gitgutter.git
[submodule "raw/.vim/pack/git-plugins/start/pest.vim"]
	path = raw/.vim/pack/git-plugins/start/pest.vim
	url = https://github.com/pest-parser/pest.vim
[submodule "raw/.vim/pack/git-plugins/start/rust.vim"]
	path = raw/.vim/pack/git-plugins/start/rust.vim
	url = https://github.com/rust-lang/rust.vim
