#
# ~/.tmux.conf
# Author: Adam Gausmann
#

set -g default-terminal "screen-256color"

set -g status-bg cyan
set -g status-fg black

bind-key b send-prefix

source ~/.local/lib/powerline/bindings/tmux/powerline.conf
