general {
    colors = true
    interval = 5
}

${get_base16('i3status')}

% for iface in host.get('wireless', []):
wireless ${iface} {
    format_up = "${iface} %ip %essid %quality"
    format_down = "${iface} down"
}
order += "wireless ${iface}"
% endfor

% for iface in host.get('ethernet', []):
ethernet ${iface} {
    format_up = "${iface} %ip"
    format_down = "${iface} down"
}
order += "ethernet ${iface}"
% endfor

volume default {
    format = "vol %volume"
    format_muted = "mute %volume"
    device = "default"
}
order += "volume default"

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = "chr"
    status_bat = "bat"
    status_unk = "unk"
    status_full = "full"
}
order += "battery all"

% for disk in host.get('disks', ['/']):
disk "${disk}" {
    format = "${disk} %avail"
}
order += "disk ${disk}"
% endfor

cpu_usage {
    format = "cpu %usage"
    degraded_threshold = "50"
    max_threshold = "90"
}
order += "cpu_usage"

memory {
    format = "mem %percentage_used"
    threshold_degraded = "10%"
    threshold_critical = "5%"
}
order += "memory"

cpu_temperature 0 {
    format = "temp: %degrees°C"
    path = "${host.get('temperature_path', '/sys/class/thermal/thermal_zone0/temp')}"
}
order += "cpu_temperature 0"

tztime utc {
    format = "%Y-%m-%d %H:%M:%S"
    timezone = UTC
}
order += "tztime utc"

tztime local {
    format = "%H:%M"
}
order += "tztime local"
